[Unit]
Description=Virtio-forwarder core scheduler

[Service]
Type=simple
EnvironmentFile=/etc/default/virtioforwarder

# Create ZMQ Endpoint directory
ExecStartPre=__LIBEXECDIR__/create_zmq_dir.py $VIRTIOFWD_ZMQ_CORE_SCHED_EP
ExecStartPre=__LIBEXECDIR__/create_zmq_dir.py $VIRTIOFWD_ZMQ_STATS_EP

ExecStart=/bin/bash -c '__LIBEXECDIR__/virtioforwarder_core_scheduler.py \
    $${VIRTIOFWD_ZMQ_STATS_EP:+--stats-ep="$$VIRTIOFWD_ZMQ_STATS_EP"} \
    $${VIRTIOFWD_ZMQ_CORE_SCHED_EP:+--sched-ep="$$VIRTIOFWD_ZMQ_CORE_SCHED_EP"} \
    $${VIO4WD_CORE_SCHED_SENSITIVITY:+--sensitivity="$$VIO4WD_CORE_SCHED_SENSITIVITY"} \
    $${VIO4WD_CORE_SCHED_POLL_INTERVAL:+--poll-interval="$$VIO4WD_CORE_SCHED_POLL_INTERVAL"} \
    $${VIO4WD_CORE_SCHED_LOG_LEVEL:+--loglevel="$$VIO4WD_CORE_SCHED_LOG_LEVEL"}'

[Install]
WantedBy=multi-user.target
